(py36_pipelinemonitor_env) C:\Users\DELL>pip list
Package              Version
-------------------- -------------------
absl-py              0.13.0
alembic              1.7.1
astor                0.8.1
astunparse           1.6.3
backcall             0.2.0
cached-property      1.5.2
certifi              2021.5.30
Click                7.0
colorama             0.4.4
cycler               0.10.0
decorator            4.4.2
Flask                1.0.2
Flask-Migrate        2.7.0
flask-redis          0.4.0
Flask-Script         2.0.6
Flask-SQLAlchemy     2.3.2
Flask-WTF            0.14.2
flatbuffers          1.12
gast                 0.2.2
google-pasta         0.2.0
greenlet             1.1.1
grpcio               1.40.0
h5py                 2.10.0
imageio              2.9.0
importlib-metadata   3.10.0
importlib-resources  5.2.2
ipython              7.16.1
ipython-genutils     0.2.0
itsdangerous         0.24
jedi                 0.18.0
Jinja2               2.11.3
Keras                2.2.5
Keras-Applications   1.0.8
keras-nightly        2.5.0.dev2021032900
Keras-Preprocessing  1.1.2
kiwisolver           1.3.1
Mako                 1.1.5
Markdown             3.3.4
MarkupSafe           1.0
matplotlib           3.3.4
mysql-connector      2.2.9
networkx             2.5.1
numpy                1.19.5
object-detection     0.1
opencv-python        4.5.3.56
opt-einsum           3.3.0
pandas               1.1.5
parso                0.8.2
pickleshare          0.7.5
Pillow               8.3.2
pip                  21.0.1
prompt-toolkit       3.0.20
protobuf             3.17.3
Pygments             2.10.0
PyMySQL              1.0.2
pyparsing            2.4.7
pypinyin             0.42.0
python-dateutil      2.8.2
pytz                 2021.3
PyWavelets           1.1.1
PyYAML               5.4.1
redis                3.5.3
reportlab            3.6.1
scikit-image         0.16.2
scipy                1.4.1
setuptools           52.0.0.post20210125
six                  1.16.0
SQLAlchemy           1.3.0
tensorboard          1.15.0
tensorflow           1.15.0
tensorflow-estimator 1.15.1
termcolor            1.1.0
tifffile             2020.9.3
traitlets            4.3.3
typing-extensions    3.7.4.3
wcwidth              0.2.5
Werkzeug             0.14.1
wheel                0.37.0
wincertstore         0.2
wrapt                1.12.1
WTForms              2.2.1
xlrd                 2.0.1
zipp                 3.5.0
